
.cards {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5rem;
  justify-content: space-around;
  // align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  
  @include respond(phone-s) {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @include respond(phone-l) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  @include respond(tab-port-s) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  @include respond(tab-land-m) {
    column-gap: 5rem;
    row-gap: 8rem;
    grid-template-columns: 1fr 1fr;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  @include respond(desktop-s) {
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__card {
    // width: 50rem;
    text-align: center;
    max-width: 40rem;
    background-color: $background-white-light;
    border-radius: 1.5rem;
    overflow: hidden;
    margin: 0 auto;
    
    &__img {
      width: 100%;
    }

    &__video {
      width: 100%;
      max-height: 22.474rem;
    }

    &__desc {
      padding: 1.5rem 2rem 2.5rem 2rem;
      

      &__header {
        margin-bottom: 1rem;
      }

      &__description {
        margin-bottom: 2rem;
      }
    }
    
  }
}